<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="congmonj.c482_software_i.controller.mainMenuController">
   <children>
      <VBox prefHeight="350.0" prefWidth="800.0">
         <children>
            <Label alignment="TOP_LEFT" text="Inventory Management System">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="250.0" prefWidth="800.0">
               <children>
                  <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="400.0">
                     <children>
                        <VBox prefHeight="250.0" prefWidth="400.0">
                           <children>
                              <HBox prefHeight="35.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label text="Parts">
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="partIdTxt" onAction="#onActionPartsSearch" promptText="Search by Part ID or Name">
                                       <HBox.margin>
                                          <Insets left="45.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <TableView fx:id="partsTableView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="175.0" prefWidth="350.0">
                                <columns>
                                  <TableColumn fx:id="partIdCol" prefWidth="60.0" text="Part ID" />
                                    <TableColumn fx:id="partNameCol" prefWidth="90.0" text="Part Name" />
                                    <TableColumn fx:id="partInventoryCol" prefWidth="100.0" text="Inventory Level" />
                                    <TableColumn fx:id="partCostCol" prefWidth="100.0" text="Cost per Unit" />
                                </columns>
                                 <VBox.margin>
                                    <Insets left="25.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="400.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onActionAddPart" text="Add">
                                       <HBox.margin>
                                          <Insets left="215.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onActionModifyPart" text="Modify" />
                                    <Button mnemonicParsing="false" onAction="#onActionDeletePart" text="Delete" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="400.0">
                     <children>
                        <VBox prefHeight="300.0" prefWidth="400.0">
                           <children>
                              <HBox prefHeight="35.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Products">
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="productIdTxt" onAction="#onActionProductSearch" promptText="Search by Product ID or Name">
                                       <HBox.margin>
                                          <Insets left="45.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <TableView fx:id="productsTableView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="175.0" prefWidth="350.0">
                                 <columns>
                                    <TableColumn fx:id="productIdCol" prefWidth="70.0" text="Product ID" />
                                    <TableColumn fx:id="productNameCol" prefWidth="90.0" text="Product Name" />
                                    <TableColumn fx:id="productInventoryCol" prefWidth="100.0" text="Inventory Level" />
                                    <TableColumn fx:id="productCostCol" prefWidth="90.0" text="Cost per Unit" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="25.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="400.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onActionAddProduct" text="Add">
                                       <HBox.margin>
                                          <Insets left="215.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onActionModifyProduct" text="Modify" />
                                    <Button mnemonicParsing="false" onAction="#onActionDeleteProduct" text="Delete" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#onActionExit" text="Exit">
               <VBox.margin>
                  <Insets left="735.0" top="20.0" />
               </VBox.margin></Button>
         </children></VBox>
   </children>
</AnchorPane>
